<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Blog</artifactId>
        <groupId>com.jin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>Sunset个人博客 系统启动模块</description>
    <modules>
        <module>blog-sunset-system-app</module>
        <module>blog-sunset-portal-app</module>
    </modules>

    <artifactId>blog-sunset-app</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jin</groupId>
            <artifactId>blog-sunset-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jin</groupId>
            <artifactId>blog-sunset-base</artifactId>
        </dependency>
    </dependencies>

</project>